spring.datasource.url= jdbc:mysql://localhost:3306/Restaurant
spring.datasource.username= guida
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#com.guida.app.jwtSecret= guidaSecretKey
#com.guida.app.jwtExpirationMs= 86400000
