spring.datasource.url= jdbc:mysql://localhost:3306/Restaurant
spring.datasource.username= guida
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

spring.app.jwtSecret= bgyXB1RG3K0sQNaUxMyGFrMkH7FvpFeHTv5i1pyrruaAECcPb7imUUI7LmC5DKZQ
spring.app.jwtExpirationMs= 86400000

